<!DOCTYPE HTML>
<html>
    <head>
        <title>หน้าลงทะเบียน</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            p{
                text-align : center;
            }
            body {
                background-color : orange;
            }
            * {
                box-sizing: border-box;
            }               

            input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            }

            label {
            padding: 12px 12px 12px 0;
            display: inline-block;
            }

            input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px; <!--ขัดกรอบให้มน-->
            cursor: pointer;
            float: right;
            }

            input[type=submit]:hover {
            background-color: #45a049;
            }

            .container {
            border-radius: 5px;
            padding: 20px;
            }

            .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
            }

            .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
            }

            /* Clear floats after the columns */
            .row:after {
            content: "";
            display: table;
            clear: both;
            }

            /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
            .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
            }
        </style>
    </head>
        <body  >
            <P><b>ลงทะเบียนผู้ใช้งานใหม่</b></p>
            <hr width ="310" color = "white" noshade></hr>
           
            <div class="container"  >
                
                       <div class="row">
                            <div class="col-25">
                                <label for="email">อีเมล</label>
                            </div>
                            <div class="col-75">
                                <input type="text" id="email" name="email" placeholder="โปรดใช้อีเมลสถาบัน" autofocus required>
                            </div>
                            </div>
                            <div class="row">
                            <div class="col-25">
                                <label for="dname">ชื่อที่จะแสดงในระบบ</label>
                            </div>
                            <div class="col-75">
                                <input type="text" id="dname" name="disname" placeholder="กรอกชื่อที่ต้องการใช้" required>
                            </div>
                            </div>
                            <div class="row">
                            <div class="col-25">
                                <label for="psw">รหัสผ่าน</label>
                            </div>
                            <div class="col-75">
                                <input type="text" id="psw" name="password" placeholder="รหัสผ่าน" required>
                            </div>
                            </div>
                            <div class="row">
                            <div class="col-25">
                                <label for="cpsw">ยืนยันรหัสผ่าน</label>
                            </div>
                            <div class="col-75">
                                <input type="text" id="cpsw" name="confirmpassword" placeholder="ยืนยันรหัสผ่าน" required>
                            </div>
                            </div>
                            <div class="row">
                            <input type="submit" value="ลงทะเบียน">
                            </div>
               
            </div>
            
        </body>
</html>